{
  "name": "scaife-viewer",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "clean": "rm -rf static/dist && mkdir -p static/dist/js && mkdir -p static/dist/css && mkdir -p static/dist/images",
    "build:js": "browserify -t [ babelify --presets [ env ] ] -t envify -t vueify -o static/dist/js/site.js static/src/js/index.js",
    "build:css": "node-sass static/src/scss/index.scss static/dist/css/app.css",
    "copy:images": "cp -r static/src/images/* static/dist/images/ 2>/dev/null || :",
    "optimize:js": "uglifyjs static/dist/js/site.js -m -c warnings=false -o static/dist/js/site.js",
    "optimize:css": "cssnano static/dist/css/app.css static/dist/css/app.css",
    "optimize": "cross-env-shell NODE_ENV=production \"npm run optimize:js && npm run optimize:css\"",
    "watch:test": "onchange static/src/js/**/*.js -- npm run test",
    "watch:lint": "onchange static/src/js/**/*.js -- npm run lint",
    "watch:js": "watchify -t [ babelify --presets [ env ] ] -t envify -t vueify static/src/js/index.js -o 'exorcist static/dist/js/site.js.map > static/dist/js/site.js' -dv",
    "watch:css": "node-sass static/src/scss/index.scss static/dist/css/app.css --watch -r",
    "build": "npm run clean && concurrently \"npm run build:js\" \"npm run build:css\" \"npm run copy:images\"",
    "watch": "concurrently --raw \"npm run watch:lint\" \"npm run watch:js\" \"npm run watch:css\"",
    "dev:browser-sync": "browser-sync start --no-open --proxy localhost:8000 --files \"static/dist/js/*.js, static/dist/css/*.css\"",
    "dev": "npm run build && concurrently --kill-others --raw \"./manage.py runserver\" \"npm run watch\" \"npm run dev:browser-sync\"",
    "lint": "eslint static/src/**/**/*.js",
    "test": "mocha --recursive --compilers js:babel-register static/src/tests/index.js",
    "compile": "cross-env-shell NODE_ENV=production \"npm run clean && concurrently \\\"npm run copy:images\\\" \\\"npm run build:js\\\" \\\"npm run build:css\\\"\"",
    "heroku-postbuild": "npm run compile && npm run optimize"
  },
  "dependencies": {
    "babel-eslint": "^8.0.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "babelify": "^7.3.0",
    "bootstrap": "^4.0.0-beta",
    "browser-sync": "^2.18.13",
    "browserify": "^14.4.0",
    "chai": "^4.1.2",
    "concurrently": "^3.5.0",
    "cross-env": "^5.1.0",
    "cssnano": "^3.10.0",
    "cssnano-cli": "^1.0.5",
    "document-register-element": "^1.7.0",
    "envify": "^4.1.0",
    "eslint": "^4.7.2",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^3.13.1",
    "exorcist": "^0.4.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "jsdom": "^11.2.0",
    "jsdom-global": "^3.0.2",
    "lodash.debounce": "^4.0.8",
    "mocha": "^3.5.0",
    "node-sass": "^4.5.3",
    "onchange": "^3.2.1",
    "popper.js": "^1.12.5",
    "uglify-js": "^3.1.0",
    "vue": "^2.4.4",
    "vue-custom-element": "^1.3.0",
    "vueify": "^9.4.1",
    "vuex": "^2.4.1",
    "vuex-persistedstate": "^2.0.0",
    "watchify": "^3.9.0"
  },
  "engines": {
    "node": "~8.6.0"
  }
}
